# Fasheonic_FYP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fasheonic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fasheonic/: ForgetActivity.java  HomeActivity.java  LogSign.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java  UploadOrderActivity.java  User.java  UserRecyclerAdapter.java
app/src/main/java/com/example/fasheonic/Adapter/: PostAdapter.java  UserAdapter.java
app/src/main/java/com/example/fasheonic/Model/: Post.java  User.java
app/src/main/java/com/example/fasheonic/ui/Logout/: LogoutFragment.java
app/src/main/java/com/example/fasheonic/ui/Profile/: ProfileFragment.java
app/src/main/java/com/example/fasheonic/ui/Search/: SearchFragment.java
app/src/main/java/com/example/fasheonic/ui/chat/: ChatFragment.java  ChatViewModel.java
app/src/main/java/com/example/fasheonic/ui/history/: HistoryFragment.java
app/src/main/java/com/example/fasheonic/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/fasheonic/ui/myorderbids/: MyOrderBidsFragment.java  MyOrderBidsViewModel.java
app/src/main/java/com/example/fasheonic/ui/mywishlist/: MyWishlistFragment.java  MyWishlistViewModel.java
app/src/main/java/com/example/fasheonic/ui/paymentmethod/: PaymentMethodFragment.java  (+1 more)
app/src/main/res/drawable/: ic_pic.xml
app/src/main/res/drawable-anydpi/: backicon.xml
app/src/main/res/layout/: activity_forget.xml  activity_log_sign.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_upload_order.xml  app_bar_home.xml  fragment_chat.xml  fragment_history.xml  fragment_home.xml  fragment_logout.xml  fragment_myorderbids.xml  fragment_mywishlist.xml  fragment_paymentmethod.xml  fragment_profile.xml  fragment_search.xml  fragment_upload_order.xml  nav_header_home.xml  post_item.xml  show_itemview.xml  splash_activity.xml  user_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  my_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fasheonic/: ExampleUnitTest.java
(+3 files in other folders)
